<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom tags for study purposes</description>
    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>http://localhost:8080/tags</uri>

    <tag>
        <name>title</name>
        <tag-class>org.sergei.servlet.tag.TitleTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>today</name>
        <tag-class>org.sergei.servlet.tag.DateTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>formatNumber</name>
        <tag-class>org.sergei.servlet.tag.NumberFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
